# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_password
DB_DATABASE=mydb

# JWT
JWT_SECRET=your_super_secret_key

# Nest
PORT=3000
NODE_ENV=development

TYPEORM_SYNC=true
